# VideoEditor

./: .gitignore  Directory.Build.props  HELP.md  README.md  VidEditor.sln  VideoEditor.sln
BaseIdea/: PLAN.md  VideoEdit.slnx  documento.txt
BaseIdea/VideoEdit.Application/: VideoEdit.Application.csproj
BaseIdea/VideoEdit.Infrastructure/: VideoEdit.Infrastructure.csproj
BaseIdea/VideoEdit.Infrastructure/Services/: FfmpegProcessRunner.cs  FfmpegService.cs  FfprobeService.cs  JsonLogStore.cs  ServiceBundle.cs  ServiceFactory.cs  SettingsStore.cs  ToolResolver.cs
BaseIdea/VideoEdit.Tests/: AssertEx.cs  Program.cs  VideoEdit.Tests.csproj
BaseIdea/VideoEdit.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  VideoEdit.UI.csproj
VidEditor.Application/: VidEditor.Application.csproj
VidEditor.Application/Abstractions/: ICommandBuilder.cs  IConcatCompatibilityService.cs  IFfmpegService.cs  IFfprobeService.cs  IJobExecutionService.cs  IJobQueueService.cs  IJobStore.cs  IOperationRequestFactory.cs  IPlaybackService.cs  IToolchainCapabilitiesService.cs
VidEditor.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
VidEditor.Application/Services/: CommandBuilder.cs  ConvertIntelligence.cs  InMemoryJobQueueService.cs  OperationRequestFactory.cs
VidEditor.Domain/Models/: AppSettings.cs  BetaExitCriteria.cs  ConcatCompatibility.cs  ContainerCatalog.cs  ContainerDefinition.cs  ConvertOptions.cs  ConvertPresetRecord.cs  EncodingProfile.cs  JobExecutionArtifact.cs  JobHistoryFilter.cs  JobState.cs  MediaJob.cs  MediaProbeResult.cs  ModuleFeatureFlags.cs  OperationKind.cs  OperationParameters.cs  OperationRequests.cs  RetryPolicy.cs  ToolPaths.cs  ToolchainBinaryDiagnostic.cs  ToolchainCapabilitiesSnapshot.cs
VidEditor.Infrastructure/: VidEditor.Infrastructure.csproj
VidEditor.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
VidEditor.Infrastructure/Execution/: IProcessExecutor.cs  ProcessExecutionResult.cs  ProcessExecutor.cs
VidEditor.Tests/: BetaRolloutDefaultsTests.cs  CommandBuilderTests.cs  ConcatCompatibilityServiceTests.cs  ContainerCatalogTests.cs  ConvertIntelligenceTests.cs  FfmpegServiceTests.cs  FfprobeJsonParserTests.cs  IntegrationFixtureTests.cs  JobQueueServiceTests.cs  JsonJobStoreTests.cs  OperationRequestFactoryTests.cs  OperationValidationTests.cs  QueueTransitionTests.cs  README.md  UnitTest1.cs  VidEditor.Tests.csproj
VidEditor.Tests/Fixtures/Probe/: sample_1s_ffprobe.json
VidEditor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VidEditor.UI.csproj
VidEditor.UI/Themes/: Controls.xaml  Strings.xaml  Typography.xaml
VidEditor.UI/ViewModels/: AsyncRelayCommand.cs  DashboardDesignViewModel.cs  DashboardViewModel.cs  MainWindowDesignViewModel.cs  MainWindowViewModel.cs
VidEditor.UI/ViewModels/Modules/: ConcatViewModel.cs  ModulesWorkbenchViewModel.Convert.cs  ModulesWorkbenchViewModel.cs  PreviewViewModel.cs  ProbeViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  SplitAvViewModel.cs  TranscodeViewModel.cs  TrimViewModel.cs
VidEditor.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs
VidEditor.UI/Views/Modules/: ConvertView.xaml  ConvertView.xaml.cs  SplitAvView.xaml  SplitAvView.xaml.cs
VideoEditor.Application/: Class1.cs  VideoEditor.Application.csproj
VideoEditor.Application/Abstractions/: ICommandBuilder.cs  IConcatCompatibilityService.cs  IFfmpegService.cs  IFfprobeService.cs  IJobExecutionService.cs  IJobQueueService.cs  IJobStore.cs  IOperationRequestFactory.cs  IPlaybackService.cs  IToolchainCapabilitiesService.cs
VideoEditor.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
VideoEditor.Application/Services/: CommandBuilder.cs  ConvertIntelligence.cs  InMemoryJobQueueService.cs  OperationRequestFactory.cs
VideoEditor.Domain/: Class1.cs
VideoEditor.Domain/Models/: AppSettings.cs  (+18 more)
VideoEditor.Infrastructure/: Class1.cs  VideoEditor.Infrastructure.csproj
VideoEditor.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
VideoEditor.Infrastructure/Execution/: IProcessExecutor.cs  ProcessExecutionResult.cs  ProcessExecutor.cs
VideoEditor.Infrastructure/FileSystem/: FileSystemService.cs  IFileSystemService.cs
VideoEditor.Infrastructure/Services/: ConcatCompatibilityService.cs  FfmpegJobExecutionService.cs  FfmpegService.cs  FfprobeJsonParser.cs  FfprobeService.cs  PlaybackService.cs  SqliteJobStore.cs  ToolchainCapabilitiesService.cs
VideoEditor.Infrastructure/Settings/: ISettingsPersistence.cs  JsonSettingsPersistence.cs
VideoEditor.Infrastructure/Toolchain/: IToolchainResolver.cs  ToolchainNotFoundException.cs  ToolchainResolver.cs
VideoEditor.Tests/: BetaRolloutDefaultsTests.cs  CommandBuilderTests.cs  ConcatCompatibilityServiceTests.cs  ConvertIntelligenceTests.cs  FfmpegServiceTests.cs  FfprobeJsonParserTests.cs  IntegrationFixtureTests.cs  JobQueueServiceTests.cs  OperationRequestFactoryTests.cs  OperationValidationTests.cs  QueueTransitionTests.cs  UnitTest1.cs  VideoEditor.Tests.csproj
VideoEditor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoEditor.UI.csproj
VideoEditor.UI/Properties/PublishProfiles/: FolderProfile.pubxml
VideoEditor.UI/Themes/: Colors.xaml  Controls.xaml  Spacing.xaml  Strings.xaml
VideoEditor.UI/ViewModels/: AsyncRelayCommand.cs  DashboardDesignViewModel.cs  DashboardViewModel.cs  MainWindowDesignViewModel.cs  MainWindowViewModel.cs
VideoEditor.UI/ViewModels/Modules/: ConcatViewModel.cs  ModulesWorkbenchViewModel.Convert.cs  ModulesWorkbenchViewModel.cs  PreviewViewModel.cs  ProbeViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  SplitAvViewModel.cs  TranscodeViewModel.cs  TrimViewModel.cs
VideoEditor.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs
VideoEditor.UI/Views/Modules/: ConvertView.xaml  ConvertView.xaml.cs  SplitAvView.xaml  SplitAvView.xaml.cs
docs/: CodingStandards.md  DesignerIntegrityChecklist.md  ReleaseChecklist.md  ffmpeg Documentation.html  ffplay Documentation.html  ffprobe Documentation.html
(+48 files in other folders)
