<UserControl x:Class="VidEditor.UI.Views.Modules.SplitAvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Split A/V" />
            <TextBlock Margin="0,8,0,0" Style="{StaticResource LabelTextBlockStyle}" Text="Input" />
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        MinWidth="92"
                        Command="{Binding OpenInputCommand}"
                        Content="{StaticResource Text.Preview.OpenFile}" />
            </Grid>

            <TextBlock Margin="0,8,0,0" Style="{StaticResource LabelTextBlockStyle}" Text="Audio Output" />
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding AudioOutputPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        MinWidth="92"
                        Command="{Binding SaveAudioOutputCommand}"
                        Content="{StaticResource Text.Common.SaveFile}" />
            </Grid>

            <TextBlock Margin="0,8,0,0" Style="{StaticResource LabelTextBlockStyle}" Text="Video Output" />
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding VideoOutputPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        MinWidth="92"
                        Command="{Binding SaveVideoOutputCommand}"
                        Content="{StaticResource Text.Common.SaveFile}" />
            </Grid>

            <CheckBox Margin="0,12,0,0"
                      IsChecked="{Binding UseAdvancedCodecSelector}"
                      Content="Use advanced codec selector" />

            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" IsEnabled="{Binding UseAdvancedCodecSelector}">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Audio codec preset" />
                    <ComboBox Margin="0,4,0,0"
                              ItemsSource="{Binding AudioCodecPresets}"
                              SelectedItem="{Binding SelectedAudioCodec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,8,0,0" Style="{StaticResource LabelTextBlockStyle}" Text="Custom audio codec (optional)" />
                    <TextBox Margin="0,4,0,0"
                             Text="{Binding CustomAudioCodec, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="2" IsEnabled="{Binding UseAdvancedCodecSelector}">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Video codec preset" />
                    <ComboBox Margin="0,4,0,0"
                              ItemsSource="{Binding VideoCodecPresets}"
                              SelectedItem="{Binding SelectedVideoCodec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,8,0,0" Style="{StaticResource LabelTextBlockStyle}" Text="Custom video codec (optional)" />
                    <TextBox Margin="0,4,0,0"
                             Text="{Binding CustomVideoCodec, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <WrapPanel Margin="0,12,0,0">
                <Button MinWidth="160"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Left"
                        Command="{Binding ExtractAudioRequestCommand}"
                        Content="Run ExtractAudioRequest" />
                <Button MinWidth="160"
                        HorizontalAlignment="Left"
                        Command="{Binding ExtractVideoRequestCommand}"
                        Content="Run ExtractVideoRequest" />
            </WrapPanel>

            <TextBlock Margin="0,12,0,0" Style="{StaticResource LabelTextBlockStyle}" Text="Generated audio command (read-only)" />
            <TextBox Margin="0,4,0,0"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="{Binding GeneratedAudioCommand, Mode=OneWay}" />

            <TextBlock Margin="0,12,0,0" Style="{StaticResource LabelTextBlockStyle}" Text="Generated video command (read-only)" />
            <TextBox Margin="0,4,0,0"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="{Binding GeneratedVideoCommand, Mode=OneWay}" />

            <TextBlock Margin="0,12,0,0"
                       Style="{StaticResource StatusInfoTextBlockStyle}"
                       TextWrapping="Wrap"
                       Text="{Binding Status}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
