<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoEditor.Application\VideoEditor.Application.csproj" />
    <ProjectReference Include="..\VideoEditor.Infrastructure\VideoEditor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
