<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoEditor.Application\VideoEditor.Application.csproj" />
    <ProjectReference Include="..\VideoEditor.Infrastructure\VideoEditor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>


  <PropertyGroup>
    <InstallerArtifactDir>$(MSBuildProjectDirectory)\..\artifacts\installer\</InstallerArtifactDir>
    <InstallerPublishDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\publish\</InstallerPublishDir>
    <InstallerArchiveName>VideoEditor-$(Configuration)-$(TargetFramework).zip</InstallerArchiveName>
  </PropertyGroup>

  <Target Name="PackageInstaller" DependsOnTargets="Publish">
    <MakeDir Directories="$(InstallerArtifactDir)" />
    <ItemGroup>
      <PublishedFiles Include="$(InstallerPublishDir)**\*" />
    </ItemGroup>
    <ZipDirectory SourceDirectory="$(InstallerPublishDir)"
                  DestinationFile="$(InstallerArtifactDir)$(InstallerArchiveName)"
                  Overwrite="true"
                  Condition="Exists('$(InstallerPublishDir)')" />
  </Target>

</Project>
