<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VideoEdit.Domain\VideoEdit.Domain.csproj" />
    <ProjectReference Include="..\VideoEdit.Application\VideoEdit.Application.csproj" />
    <ProjectReference Include="..\VideoEdit.Infrastructure\VideoEdit.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>