<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoEdit.Domain\VideoEdit.Domain.csproj" />
    <ProjectReference Include="..\VideoEdit.Application\VideoEdit.Application.csproj" />
    <ProjectReference Include="..\VideoEdit.Infrastructure\VideoEdit.Infrastructure.csproj" />
  </ItemGroup>
</Project>
